<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='no_shows' inline='true' name='federated.14mzaqj1otrj211c8sdmj1gtoaoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='no_shows' name='textscan.166p07913ifdtp1gfkkh5148dpdu'>
            <connection class='textscan' directory='C:/Vandy/DataAnalyticsBootCamp/MyRepo/01-Lesson-Plans/14-Lessons/2-Required/Activites/A1-Stu_NoShow/Resources' filename='no_shows.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.166p07913ifdtp1gfkkh5148dpdu' name='no_shows.csv' table='[no_shows#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='PatientId' ordinal='0' />
            <column datatype='integer' name='AppointmentID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='datetime' name='ScheduledDay' ordinal='3' />
            <column datatype='datetime' name='AppointmentDay' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Neighbourhood' ordinal='6' />
            <column datatype='string' name='Scholarship' ordinal='7' />
            <column datatype='string' name='Hipertension' ordinal='8' />
            <column datatype='string' name='Diabetes' ordinal='9' />
            <column datatype='string' name='Alcoholism' ordinal='10' />
            <column datatype='string' name='SMS_received' ordinal='11' />
            <column datatype='string' name='No-show' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientId]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointmentID]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledDay]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointmentDay]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hipertension]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcoholism]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMS_received]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No-show]</local-name>
            <parent-name>[no_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Appointment Day' datatype='datetime' name='[AppointmentDay]' role='dimension' type='ordinal' />
      <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='real' name='[PatientId]' role='dimension' type='ordinal' />
      <column caption='SMS received' datatype='string' name='[SMS_received]' role='dimension' type='nominal' />
      <column caption='Scheduled Day' datatype='datetime' name='[ScheduledDay]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='no_shows.csv' datatype='table' name='[__tableau_internal_object_id__].[no_shows.csv_3551FA6670B14DF480F00522D6905924]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[no_shows.csv_3551FA6670B14DF480F00522D6905924]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:no_shows.csv_3551FA6670B14DF480F00522D6905924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AppointmentID]' derivation='Count' name='[cnt:AppointmentID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (DesMoinesAge)' inline='true' name='federated.0zamuu811sxmrf151t5io1dkqq11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DesMoinesAge' name='excel-direct.14pc5mi04wvrav12mte7v1dskzdb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Vandy/DataAnalyticsBootCamp/MyRepo/bikesharing/Resources/DesMoinesAge.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14pc5mi04wvrav12mte7v1dskzdb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='real' name='Percent' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_63DC21CD6190498ABB470589981EA21C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (DesMoinesGender)' inline='true' name='federated.15h7bio0ekhvqi178mbnm08epqk9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DesMoinesGender' name='excel-direct.0iwawom1oc7grc1gd5gqi0gij5hx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Vandy/DataAnalyticsBootCamp/MyRepo/bikesharing/Resources/DesMoinesGender.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0iwawom1oc7grc1gd5gqi0gij5hx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='real' name='Percent' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6D21A2AE76ED4C9C882E4442A427800C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (NYCAge)' inline='true' name='federated.1iseun21w83scj151gzu10bt02v2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYCAge' name='excel-direct.0pgcrxs11dk981116lqd40ydn1dr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Vandy/DataAnalyticsBootCamp/MyRepo/bikesharing/Resources/NYCAge.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DesMoinesAge' name='excel-direct.0die8wb1wan29h132ls8u0xb2oig'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Vandy/DataAnalyticsBootCamp/MyRepo/bikesharing/Resources/DesMoinesAge.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pgcrxs11dk981116lqd40ydn1dr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B4:no:A1:B4:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2A2BA0D66554445EB1DEFC2C9D69BB9A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Age-joined' inline='true' name='federated.1a6f5an1j8wd4d12u3bch1x1hhnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DesMoinesAge' name='excel-direct.1bwt6c10q8zxxs1ajyz780oh3v7o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Vandy/DataAnalyticsBootCamp/MyRepo/bikesharing/Resources/DesMoinesAge.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='NYCAge' name='excel-direct.1obc02i0thti8216t813e0br9tti'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Vandy/DataAnalyticsBootCamp/MyRepo/bikesharing/Resources/NYCAge.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Age]' />
              <expression op='[Sheet11].[F1]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1bwt6c10q8zxxs1ajyz780oh3v7o' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Age' ordinal='0' />
              <column datatype='real' name='Percent' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1obc02i0thti8216t813e0br9tti' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='no' outcome='6'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[F1]' role='dimension' type='nominal' />
      <column caption='NYC' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='DesMoines' datatype='real' name='[Percent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FF73D14C20FD47828D0E66ABE2896E1D]' role='measure' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.04c42xr0heq2xy1gpj0841se1adf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Counts' name='textscan.0e5hmok0irt6ol11cxiet1wzsswb'>
            <connection class='textscan' directory='C:/Vandy/DataAnalyticsBootCamp/MyRepo/bikesharing/Resources' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e5hmok0irt6ol11cxiet1wzsswb' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genders' datatype='string' name='[Calculation_475129781480411136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;elseif [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;elseif [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Population' inline='true' name='federated.00zl6i51xqxbaq1dyipae007yp37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population' name='excel-direct.1xbaegj0c5pxtu16u7wiu0u15fna'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Vandy/DataAnalyticsBootCamp/MyRepo/bikesharing/Resources/Population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xbaegj0c5pxtu16u7wiu0u15fna' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='integer' name='population-2019' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population-2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8155E85DDC1549FBA8093E871BD24782]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Population-2019' datatype='integer' name='[population-2019]' role='measure' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Gender-joined' inline='true' name='federated.0x250wn0ziuak0157harm0ksk0t7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYCGender' name='excel-direct.1a9oz2y1ni4fx012vbg7u15iida7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Vandy/DataAnalyticsBootCamp/MyRepo/bikesharing/Resources/NYCGender.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DesMoinesGender' name='excel-direct.013pc3i0502y9r1doctqv0v1ysyi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Vandy/DataAnalyticsBootCamp/MyRepo/bikesharing/Resources/DesMoinesGender.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Gender]' />
              <expression op='[Sheet11].[Gender]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1a9oz2y1ni4fx012vbg7u15iida7' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='string' name='Gender' ordinal='0' />
              <column datatype='real' name='Percent' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.013pc3i0502y9r1doctqv0v1ysyi' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='string' name='Gender' ordinal='0' />
              <column datatype='real' name='Percent' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Gender (Sheet11)]' role='dimension' type='nominal' />
      <column caption='DesMoines' datatype='real' name='[Percent (Sheet11)]' role='measure' type='quantitative' />
      <column caption='NYC' datatype='real' name='[Percent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C480F18C228B4B298DE0F999BBC41581]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.1tdgv6m0b9yjxr1aow62h03mpid1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.1enpxn408pn3wz159tj5w09k49vz'>
            <connection class='textscan' directory='C:/Vandy/DataAnalyticsBootCamp/MyRepo/bikesharing/Resources' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1enpxn408pn3wz159tj5w09k49vz' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_0949DAB4C15544ED97D91A6C69098519]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Diversity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Diversity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Age-joined' name='federated.1a6f5an1j8wd4d12u3bch1x1hhnz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6f5an1j8wd4d12u3bch1x1hhnz'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='NYC' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column caption='DesMoines' datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6f5an1j8wd4d12u3bch1x1hhnz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a6f5an1j8wd4d12u3bch1x1hhnz].[sum:Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a6f5an1j8wd4d12u3bch1x1hhnz].[sum:F2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a6f5an1j8wd4d12u3bch1x1hhnz].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 5&quot;</bucket>
              <bucket>&quot;under 18&quot;</bucket>
              <bucket>&quot;65 and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a6f5an1j8wd4d12u3bch1x1hhnz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a6f5an1j8wd4d12u3bch1x1hhnz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6f5an1j8wd4d12u3bch1x1hhnz].[Multiple Values]</rows>
        <cols>([federated.1a6f5an1j8wd4d12u3bch1x1hhnz].[none:Age:nk] / [federated.1a6f5an1j8wd4d12u3bch1x1hhnz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.04c42xr0heq2xy1gpj0841se1adf' />
          </datasources>
          <datasource-dependencies datasource='federated.04c42xr0heq2xy1gpj0841se1adf'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04c42xr0heq2xy1gpj0841se1adf].[hr:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04c42xr0heq2xy1gpj0841se1adf].[hr:starttime:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04c42xr0heq2xy1gpj0841se1adf].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04c42xr0heq2xy1gpj0841se1adf].[hr:starttime:ok]</rows>
        <cols>[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration by Age
in New York City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.04c42xr0heq2xy1gpj0841se1adf' />
          </datasources>
          <datasource-dependencies datasource='federated.04c42xr0heq2xy1gpj0841se1adf'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04c42xr0heq2xy1gpj0841se1adf].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
          </filter>
          <slices>
            <column>[federated.04c42xr0heq2xy1gpj0841se1adf].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.04c42xr0heq2xy1gpj0841se1adf].[avg:tripduration:qk]</rows>
        <cols>[federated.04c42xr0heq2xy1gpj0841se1adf].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs Discrete'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.04c42xr0heq2xy1gpj0841se1adf' />
          </datasources>
          <datasource-dependencies datasource='federated.04c42xr0heq2xy1gpj0841se1adf'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' />
              <text column='[federated.04c42xr0heq2xy1gpj0841se1adf].[none:bikeid:qk]' />
              <color column='[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike RepairsTreeMap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.04c42xr0heq2xy1gpj0841se1adf' />
          </datasources>
          <datasource-dependencies datasource='federated.04c42xr0heq2xy1gpj0841se1adf'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' />
              <size column='[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' />
              <text column='[federated.04c42xr0heq2xy1gpj0841se1adf].[none:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bikeid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04c42xr0heq2xy1gpj0841se1adf].[none:bikeid:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.04c42xr0heq2xy1gpj0841se1adf' />
          </datasources>
          <datasource-dependencies datasource='federated.04c42xr0heq2xy1gpj0841se1adf'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04c42xr0heq2xy1gpj0841se1adf].[none:birth year:qk]' included-values='in-range'>
            <min>1921</min>
            <max>2002</max>
          </filter>
          <slices>
            <column>[federated.04c42xr0heq2xy1gpj0841se1adf].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04c42xr0heq2xy1gpj0841se1adf].[none:birth year:qk]' />
              <text column='[federated.04c42xr0heq2xy1gpj0841se1adf].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FastFoodMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.1tdgv6m0b9yjxr1aow62h03mpid1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tdgv6m0b9yjxr1aow62h03mpid1'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[zipcode]' derivation='Count' name='[cnt:zipcode:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdgv6m0b9yjxr1aow62h03mpid1].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Des Moines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdgv6m0b9yjxr1aow62h03mpid1].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1tdgv6m0b9yjxr1aow62h03mpid1].[cnt:zipcode:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tdgv6m0b9yjxr1aow62h03mpid1].[none:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tdgv6m0b9yjxr1aow62h03mpid1].[none:longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count in Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tdgv6m0b9yjxr1aow62h03mpid1].[cnt:zipcode:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdgv6m0b9yjxr1aow62h03mpid1].[none:latitude:qk]</rows>
        <cols>[federated.1tdgv6m0b9yjxr1aow62h03mpid1].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender-joined' name='federated.0x250wn0ziuak0157harm0ksk0t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0x250wn0ziuak0157harm0ksk0t7'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='DesMoines' datatype='real' name='[Percent (Sheet11)]' role='measure' type='quantitative' />
            <column caption='NYC' datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent (Sheet11)]' derivation='Sum' name='[sum:Percent (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x250wn0ziuak0157harm0ksk0t7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x250wn0ziuak0157harm0ksk0t7].[sum:Percent (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x250wn0ziuak0157harm0ksk0t7].[sum:Percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x250wn0ziuak0157harm0ksk0t7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0x250wn0ziuak0157harm0ksk0t7].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x250wn0ziuak0157harm0ksk0t7].[:Measure Names]</rows>
        <cols>[federated.0x250wn0ziuak0157harm0ksk0t7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.04c42xr0heq2xy1gpj0841se1adf' />
          </datasources>
          <datasource-dependencies datasource='federated.04c42xr0heq2xy1gpj0841se1adf'>
            <column caption='Genders' datatype='string' name='[Calculation_475129781480411136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;elseif [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;elseif [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_475129781480411136]' derivation='None' name='[none:Calculation_475129781480411136:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04c42xr0heq2xy1gpj0841se1adf].[none:Calculation_475129781480411136:nk]' />
              <wedge-size column='[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04c42xr0heq2xy1gpj0841se1adf].[none:Calculation_475129781480411136:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.04c42xr0heq2xy1gpj0841se1adf' />
          </datasources>
          <datasource-dependencies datasource='federated.04c42xr0heq2xy1gpj0841se1adf'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c42xr0heq2xy1gpj0841se1adf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c42xr0heq2xy1gpj0841se1adf].[sum:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c42xr0heq2xy1gpj0841se1adf].[sum:end station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c42xr0heq2xy1gpj0841se1adf].[avg:end station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c42xr0heq2xy1gpj0841se1adf].[avg:end station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c42xr0heq2xy1gpj0841se1adf].[sum:start station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c42xr0heq2xy1gpj0841se1adf].[avg:start station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c42xr0heq2xy1gpj0841se1adf].[avg:start station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c42xr0heq2xy1gpj0841se1adf].[sum:gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c42xr0heq2xy1gpj0841se1adf].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04c42xr0heq2xy1gpj0841se1adf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.00zl6i51xqxbaq1dyipae007yp37' />
          </datasources>
          <datasource-dependencies datasource='federated.00zl6i51xqxbaq1dyipae007yp37'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[population-2019]' derivation='Sum' name='[pcto:sum:population-2019:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Population-2019' datatype='integer' name='[population-2019]' role='measure' type='quantitative' />
            <column-instance column='[population-2019]' derivation='Sum' name='[sum:population-2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00zl6i51xqxbaq1dyipae007yp37].[none:city:nk]' />
              <size column='[federated.00zl6i51xqxbaq1dyipae007yp37].[sum:population-2019:qk]' />
              <text column='[federated.00zl6i51xqxbaq1dyipae007yp37].[sum:population-2019:qk]' />
              <tooltip column='[federated.00zl6i51xqxbaq1dyipae007yp37].[pcto:sum:population-2019:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00zl6i51xqxbaq1dyipae007yp37].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Population of both cities:	</run>
                <run bold='true'><![CDATA[<[federated.00zl6i51xqxbaq1dyipae007yp37].[pcto:sum:population-2019:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00zl6i51xqxbaq1dyipae007yp37].[sum:population-2019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.04c42xr0heq2xy1gpj0841se1adf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04c42xr0heq2xy1gpj0841se1adf'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' />
              <size column='[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c42xr0heq2xy1gpj0841se1adf].[none:end station latitude:qk]</rows>
        <cols>[federated.04c42xr0heq2xy1gpj0841se1adf].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.04c42xr0heq2xy1gpj0841se1adf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04c42xr0heq2xy1gpj0841se1adf'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' />
              <size column='[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04c42xr0heq2xy1gpj0841se1adf].[none:start station latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04c42xr0heq2xy1gpj0841se1adf].[none:start station longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04c42xr0heq2xy1gpj0841se1adf].[none:start station latitude:qk]</rows>
        <cols>[federated.04c42xr0heq2xy1gpj0841se1adf].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.04c42xr0heq2xy1gpj0841se1adf' />
          </datasources>
          <datasource-dependencies datasource='federated.04c42xr0heq2xy1gpj0841se1adf'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04c42xr0heq2xy1gpj0841se1adf].[none:usertype:nk]' />
              <size column='[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' />
              <wedge-size column='[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Sharing Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='8' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='9' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Bike Sharing Analysis' captured-sheet='Introduction' id='4' />
                    <story-point caption='Des Moines vs New York City' captured-sheet='Comparing Cities' id='3' />
                    <story-point caption='New York Trip Breakdowns' captured-sheet='New York trips' id='6' />
                    <story-point caption='New York Top Start and End locations' captured-sheet='NYC Locations' id='7' />
                    <story-point caption='New York Bike Repairs' captured-sheet='NYCRepairs' id='9' />
                    <story-point caption='Resources' captured-sheet='Bike Repairs Discrete' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='36618' hidden='true' id='6' story-point-id='5' w='45079' x='28445' y='29046'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='14'>New York City Citibike Data:</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontname='Tableau Bold' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.citibikenyc.com/system-data&amp;quot;'>https://www.citibikenyc.com/system-data</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='14'>Wiki Maps</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='14'>U.S. Census data:</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0366d6' fontname='Tableau Bold' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/desmoinescityiowa&amp;quot;' underline='true'>https://www.census.gov/quickfacts/desmoinescityiowa</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run auto-url='true' fontalignment='0' fontname='Tableau Bold' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/newyorkcity&amp;quot;'>https://www.census.gov/quickfacts/newyorkcity</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='14'>Images:</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontname='Tableau Bold' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://digitalcollections.nypl.org/&amp;quot;'>https://digitalcollections.nypl.org/</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='14'>mapbox.com</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3838' hidden='true' id='10' story-point-id='5' w='15846' x='41142' y='17116'>
          <formatted-text>
            <run bold='true' fontsize='20'>RESOURCES</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Comparing Cities'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='24' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='98000' id='28' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='20'>VS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='32750' id='3' name='Population' w='37600' x='0' y='34875' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='38000' id='9' is-centered='0' is-scaled='1' param='C:/Vandy/DataAnalyticsBootCamp/MyRepo/bikesharing/Resources/DesMoines.PNG' w='43200' x='0' y='1375' />
        <zone h='18250' id='10' name='Gender' w='99300' x='100' y='81375'>
          <layout-cache fixed-size-h='138' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='84' h='9250' id='11' is-fixed='true' name='Gender' pane-specification-id='0' param='[federated.0x250wn0ziuak0157harm0ksk0t7].[none:Gender:nk]' w='14000' x='12400' y='77000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='20' name='Population' pane-specification-id='0' param='[federated.00zl6i51xqxbaq1dyipae007yp37].[none:city:nk]' w='14600' x='25000' y='51125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='32875' id='23' is-centered='0' is-scaled='1' param='C:/Vandy/DataAnalyticsBootCamp/MyRepo/bikesharing/Resources/NYCMap.PNG' w='41100' x='58100' y='1375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='29' w='10000' x='46200' y='13250'>
          <formatted-text>
            <run bold='true'>VS</run>
          </formatted-text>
        </zone>
        <zone h='46125' id='30' name='Age Diversity' w='46800' x='47800' y='36375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12875' id='43' w='32900' x='4400' y='60875'>
          <formatted-text>
            <run fontsize='12'>While the total population of Des Moines is 2.5% that of New York City, the gender  and age diversities are quite similar. This makes a comparison between the two cities reasonable.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='45500' id='4' is-centered='0' is-scaled='1' param='C:/Vandy/DataAnalyticsBootCamp/MyRepo/bikesharing/Resources/ladiesonbikes.jpg' w='47200' x='52500' y='1125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='65625' id='5' is-centered='0' is-scaled='1' param='C:/Vandy/DataAnalyticsBootCamp/MyRepo/bikesharing/Resources/bicyclewman.jpg' w='33300' x='4900' y='28750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13375' id='6' w='50400' x='500' y='2375'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='36'>Bike Sharing Analysis</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='42375' id='7' w='57200' x='40100' y='48875'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Is a bike-sharing program in Des Moines, IA feasible?  Let&apos;s compare Des Moines with  established bike-sharing data in New York City!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5875' id='19' w='43700' x='1400' y='1875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Lato,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='43125' id='20' name='Average Trip Duration' w='69300' x='700' y='9375' />
        <zone h='16625' id='23' name='Number of Records' w='26900' x='71100' y='12500' />
        <zone h='45375' id='32' name='Top Starting Locations' w='97900' x='1100' y='53000' />
        <zone h='30500' id='42' name='Gender Breakdown' w='19500' x='77600' y='27750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12500' id='55' name='Top Starting Locations' pane-specification-id='0' param='[federated.04c42xr0heq2xy1gpj0841se1adf].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_106BACA3D31D40E9AA8413E072921B8B:qk]' w='14000' x='85400' y='87875' />
      </zones>
    </dashboard>
    <dashboard name='NYC Locations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='75625' id='3' name='Top Starting Locations' w='43300' x='4200' y='13375' />
        <zone h='76250' id='5' name='Top Ending Locations' w='44900' x='52400' y='12875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6375' id='6' w='33300' x='31700' y='91000'>
          <formatted-text>
            <run>It can be inferred from this comparison between starting and ending locations in New York City that the count between start and end are similar.
</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4125' id='7' w='16400' x='4400' y='6625'>
          <formatted-text>
            <run bold='true' fontsize='18'>New York City</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYCRepairs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98375' id='3' name='Bike RepairsTreeMap' w='96900' x='1500' y='16625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4250' id='4' w='33300' x='63800' y='9875'>
          <formatted-text>
            <run>New York CIty has nearly 14,000 bikes.  Here is a breakdown of the number of repairs each bike needed.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='13875' id='5' w='56300' x='4800' y='2250'>
          <formatted-text>
            <run fontsize='20'>New York City Bike Repairs for Each Bike</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='New York trips'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Average Trip Duration' w='96200' x='1200' y='1125' />
        <zone h='44375' id='4' name='August Peak Hours' w='94000' x='3200' y='45000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8500' id='13' w='84500' x='7900' y='34375'>
          <formatted-text>
            <run>With the exception of one anomaly at 1969 (about 50 years of age), trip duration age is fairly steady until year 1996 (about 24 years) when it rises through age 18 with the peak duration at 2000 ( 20 years old).</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6375' id='14' w='90600' x='5600' y='89750'>
          <formatted-text>
            <run>In New York City, the peak hours of bike usage during August were at 8:00 a.m. and 9:00 a.m. which indicate commuter usage and also between the hours of 4:00 p.m. and 7:00 p.m. which could be a mix of commuters and casual usage.
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Resources'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98875' id='1' name='Bike Repairs Discrete' w='99400' x='100' y='875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
